{
  "name": "@to-da-moon/thai-baht-lib",
  "version": "0.0.12",
  "description": "Change number to thai baht text",
  "license": "MIT",
  "homepage": "https://github.com/to-da-moon/thai-baht-lib#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/to-da-moon/thai-baht-lib.git"
  },
  "bugs": {
    "url": "https://github.com/to-da-moon/thai-baht-lib/issues"
  },
  "main": "dist/index.js",
  "files": [
    "*",
    "**/*"
  ],
  "keywords": [
    "baht",
    "typescript",
    "thai-language",
    "thai"
  ],
  "scripts": {
    "test": "jest",
    "benchmark": "node ./benchmark",
    "minify": "jsmin -o dist/index.min.js dist/index.js",
    "build": "npx tsc && npm run minify"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@size-limit/preset-small-lib": "^6.0.0",
    "@types/jest": "^27.0.2",
    "babel-jest": "^27.2.4",
    "baht": "^0.6.0",
    "bahttext": "^2.0.2",
    "husky": "^7.0.2",
    "jest": "^27.2.4",
    "jsmin": "^1.0.1",
    "prettier": "^2.4.1",
    "size-limit": "^6.0.0",
    "thai-baht-text": "^1.0.8",
    "thai-baht-text-ts": "^1.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "author": "Pakorn S <pakorn.sub5@gmail.com>",
  "dependencies": {}
}
